### Google 4.9 TC

#export USE_CCACHE=1

#export CACHE_DIR=~/.ccache

###make oldconfig

export KBUILD_BUILD_USER=zacharias.maladroit
export KBUILD_BUILD_HOST=BuildHost

export ARCH=arm64
export PATH=~/android/toolchains/aarch64-linux-android-4.9_google_07.2017/bin/:$PATH
export CROSS_COMPILE=aarch64-linux-android-

make joan_global_com-perf_defconfig

time make -j8

#echo "generating device tree..."
#make dtbs
#../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/dts/

### copy zImage
#cp arch/arm64/boot/Image ../final_files/. 

	echo "okay"

	### H930
	../final_files/mkbootimg_MM --cmdline "console=ttyMSM0,115200,n8 androidboot.console=ttyMSM0 user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 sched_enable_hmp=1 sched_enable_power_aware=1 service_locator.enable=1 swiotlb=2048 androidboot.configfs=true androidboot.usbcontroller=a800000.dwc3 androidboot.hardware=joan buildvariant=user androidboot.selinux=permissive" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --kernel_offset 0x00008000 --ramdisk ../final_files/boot_v30_debloated_stock-oreo.img-ramdisk.cpio.gz --ramdisk_offset 0x01000000 --pagesize 4096 -o ../final_files/V30_8.0.0_stock/boot_H930.img --tags_offset 0x00000100 --second_offset 0x00f00000
